# feo

./: .gitignore  Dump20210312 (3).sql  Modelo de Banco.mwb  Modelo de Banco.mwb.bak  README.md  script_bd_feo.sql
Artes/Fontello/: config.json  demo.html
Artes/Fontello/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
Artes/Fontello/font/: fontello.eot
FEOAPP/FEOAPP/: App.xaml  App.xaml.cs  AppShell.xaml.cs  FEOAPP.csproj
FEOAPP/FEOAPP.Android/: FEOAPP.Android.csproj  MainActivity.cs  SplashActivity.cs
FEOAPP/FEOAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FEOAPP/FEOAPP.Android/Resources/: Resource.designer.cs
FEOAPP/FEOAPP.Android/Resources/drawable/: splash_screen.xml
FEOAPP/FEOAPP.Android/Resources/values/: colors.xml  styles.xml
FEOAPP/FEOAPP.iOS/: FEOAPP.iOS.csproj
FEOAPP/FEOAPP/Services/: DataBase.cs  MockDataStore.cs  RegexUtilities.cs  Toast.cs  UsuarioService.cs
FEOAPP/FEOAPP/Style/: Base.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
FEOAPP/FEOAPP/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs
FEOAPP/FEOAPP/Views/: LoginPage.xaml  LoginPage.xaml.cs  PopupAguarde.xaml  PopupAlerta.xaml  Principal.xaml  Principal.xaml.cs
FEOAPP/FEOAPP/Views/Apontamento/: ListarApontamento.xaml  ListarApontamento.xaml.cs
FEOAPP/FEOAPP/Views/Docente/: ListarDocente.xaml  ListarDocente.xaml.cs
FEOAPP/FEOAPP/Views/Responsavel/: ListarResponsavel.xaml
afe_api/WebFEO_API/: WebFEO_API.sln
afe_api/WebFEO_API/FEC_APP/FEC_APP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomEntry.cs  FEC_APP.csproj
afe_api/WebFEO_API/FEC_APP/FEC_APP.Android/: CustomEntryRenderer.cs  FEC_APP.Android.csproj  MainActivity.cs  SplashActivity.cs
afe_api/WebFEO_API/FEC_APP/FEC_APP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
afe_api/WebFEO_API/FEC_APP/FEC_APP.Android/Resources/: Resource.designer.cs
afe_api/WebFEO_API/FEC_APP/FEC_APP.Android/Resources/drawable/: splash_screen.xml
afe_api/WebFEO_API/FEC_APP/FEC_APP.Android/Resources/values/: styles.xml
afe_api/WebFEO_API/FEC_APP/FEC_APP.Android/Resources/xml/: network_security_config.xml
afe_api/WebFEO_API/FEC_APP/FEC_APP/Models/: Aluno.cs  Docente.cs  Responsavel.cs  Usuario.cs
afe_api/WebFEO_API/FEC_APP/FEC_APP/Services/: AlunoService.cs  AppService.cs  DocenteService.cs  Factory.cs  Popup.cs  ResponsavelService.cs  Toast.cs  UsuarioService.cs  WebServiceManager.cs
afe_api/WebFEO_API/FEC_APP/FEC_APP/Style/: Base.xaml  Base.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
afe_api/WebFEO_API/FEC_APP/FEC_APP/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  ListarAlunoViewModel.cs  ListarDocenteViewModel.cs  ListarResposavelViewModel.cs  LoginViewModel.cs  NovoDocenteViewModel.cs  PrincipalViewModel.cs
afe_api/WebFEO_API/FEC_APP/FEC_APP/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Principal.xaml  Principal.xaml.cs
afe_api/WebFEO_API/FEC_APP/FEC_APP/Views/Aluno/: LIstarAluno.xaml.cs  ListarAluno.xaml
afe_api/WebFEO_API/FEC_APP/FEC_APP/Views/Apontamento/: ListarApontamento.xaml  ListarApontamento.xaml.cs
afe_api/WebFEO_API/FEC_APP/FEC_APP/Views/Docente/: ListarDocente.xaml  ListarDocente.xaml.cs  NovoDocente.xaml  NovoDocente.xaml.cs
afe_api/WebFEO_API/FEC_APP/FEC_APP/Views/Popup/: PopupAguarde.xaml  PopupAguarde.xaml.cs  PopupAguardePage.xaml  PopupAguardePage.xaml.cs  PopupAlerta.xaml  PopupAlerta.xaml.cs  PopupMensagem.xaml  PopupMensagem.xaml.cs
afe_api/WebFEO_API/FEC_APP/FEC_APP/Views/Responsavel/: ListarResponsavel.xaml  ListarResponsavel.xaml.cs
afe_api/WebFEO_API/FEOAPP/FEOAPP/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FEOAPP.csproj
afe_api/WebFEO_API/FEOAPP/FEOAPP.Android/: FEOAPP.Android.csproj  MainActivity.cs  SplashActivity.cs
afe_api/WebFEO_API/FEOAPP/FEOAPP.Android/Properties/: AndroidManifest.xml
afe_api/WebFEO_API/FEOAPP/FEOAPP.Android/Resources/: Resource.designer.cs
afe_api/WebFEO_API/FEOAPP/FEOAPP.iOS/: AppDelegate.cs  Info.plist  Main.cs
afe_api/WebFEO_API/FEOAPP/FEOAPP.iOS/Properties/: AssemblyInfo.cs
afe_api/WebFEO_API/FEOAPP/FEOAPP/Models/: Item.cs  Usuario.cs
afe_api/WebFEO_API/FEOAPP/FEOAPP/Services/: AppService.cs  CacheManager.cs  Factory.cs  IDataStore.cs  Popup.cs  UsuarioService.cs  WebServiceManager.cs
afe_api/WebFEO_API/FEOAPP/FEOAPP/Style/: Base.xaml.cs  DarkTheme.xaml
afe_api/WebFEO_API/FEOAPP/FEOAPP/ViewModels/: AboutViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
afe_api/WebFEO_API/FEOAPP/FEOAPP/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PopupAguarde.xaml  PopupAguarde.xaml.cs  PopupAlerta.xaml  PopupAlerta.xaml.cs  Principal.xaml
afe_api/WebFEO_API/FEOAPP/FEOAPP/Views/Aluno/: LIstarAluno.xaml.cs  ListarAluno.xaml
afe_api/WebFEO_API/FEOAPP/FEOAPP/Views/Responsavel/: ListarResponsavel.xaml.cs
afe_api/WebFEO_API/WebFEO_API/: AppDb.cs  Program.cs  Settings.cs  Startup.cs  WeatherForecast.cs  WebFEO_API.csproj
afe_api/WebFEO_API/WebFEO_API/Controllers/: AlunoController.cs  ApontamentoController.cs  DocenteController.cs  ResponsavelController.cs  TipoApontamentoController.cs  UsuarioController.cs
afe_api/WebFEO_API/WebFEO_API/Models/: Aluno.cs  Apontamento.cs  Docente.cs  Responsavel.cs  TipoApontamento.cs  Usuario.cs
afe_api/WebFEO_API/WebFEO_API/Query/: AlunoQuery.cs  ApontamentoQuery.cs  DocenteQuery.cs  ResponsavelQuery.cs  TipoApontamentoQuery.cs  UsuarioQuery.cs
afe_api/WebFEO_API/WebFEO_API/Services/: TokenService.cs
